{
  "name": "Rediacc Console",
  "image": "ghcr.io/rediacc/devcontainer:latest",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "runArgs": ["--init", "--shm-size=1g"],
  "forwardPorts": [3000, 6080, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Console Dev Server",
      "onAutoForward": "notify"
    },
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "VS Code (Self-Hosted)",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "bash .devcontainer/init-submodules.sh && npm install && npm install --prefix private/license-server && npm run build:packages && npx --prefix packages/e2e playwright install chromium",
  "postStartCommand": "start-desktop.sh; start-kvm.sh; ./run.sh provision auto; ./run.sh backend auto; npm install",
  "remoteEnv": {
    "PORT": "3000",
    "DISPLAY": ":99"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "rediacc/middleware": { "permissions": { "contents": "write" } },
        "rediacc/renet": { "permissions": { "contents": "write" } },
        "rediacc/homebrew-tap": { "permissions": { "contents": "write" } },
        "rediacc/license-server": { "permissions": { "contents": "write" } }
      }
    },
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-github-actions",
        "ms-playwright.playwright",
        "astro-build.astro-vscode",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "ms-python.python"
      ]
    }
  }
}
